# SysAdmin.Finances

./: README.md  SysAdmin.Finances.sln
src/Host/API/API/: API.csproj  Dockerfile  Startup.cs
src/Host/API/API/Controllers/: WeatherForecastController.cs
src/Host/API/API/Extensions/: RegisterModulesExtension.cs  RegisterSwaggerExtension.cs
src/Host/API/API/Properties/: launchSettings.json
src/Modules/Customer/Module.Customer.Application/: Class1.cs  Module.Customer.Application.csproj
src/Modules/Customer/Module.Customer.Core/: Class1.cs
src/Modules/Customer/Module.Customer.Infraestructure/Module.Customer.Infraestructure.CrossCutting/: Module.Customer.Infraestructure.CrossCutting.csproj  NativeInjectorBootStrapper.cs
src/Modules/Customer/Module.Customer.Infraestructure/Module.Customer.Infraestructure.Data/: Class1.cs  Module.Customer.Infraestructure.Data.csproj
src/Modules/Customer/Module.Customer.Service/: Class1.cs  Module.Customer.Service.csproj
src/Modules/Finances/Module.Finances.Application/: Class1.cs  Module.Finances.Application.csproj
src/Modules/Finances/Module.Finances.Core/: Class1.cs  Module.Finances.Core.csproj
src/Modules/Finances/Module.Finances.Infraestructure/Module.Finances.Infraestructure.CrossCutting/: Module.Finances.Infraestructure.CrossCutting.csproj  NativeInjectorBootStrapper.cs
src/Modules/Finances/Module.Finances.Infraestructure/Module.Finances.Infraestructure.Data/: Class1.cs  Module.Finances.Infraestructure.Data.csproj
src/Modules/Finances/Module.Finances.Service/: Class1.cs  Module.Finances.Service.csproj
src/Modules/Identity/Module.Identity.Application/: Module.Identity.Application.csproj
src/Modules/Identity/Module.Identity.Application/UseCases/: CreateUserCaseUse.cs
src/Modules/Identity/Module.Identity.Core/Entities/: User.cs
src/Modules/Identity/Module.Identity.Core/Repositories/: IUserRepository.cs
src/Modules/Identity/Module.Identity.Core/Services/: IUserService.cs
src/Modules/Identity/Module.Identity.Core/UseCases/: ICreateUserUseCase.cs
src/Modules/Identity/Module.Identity.Infraestructure/Module.Identity.Infraestructure.CrossCutting/: Module.Identity.Infraestructure.CrossCutting.csproj  NativeInjectorBootStrapper.cs
src/Modules/Identity/Module.Identity.Infraestructure/Module.Identity.Infraestructure.Data/: Module.Identity.Infraestructure.Data.csproj  UserRepository.cs
src/Modules/Identity/Module.Identity.Service/: Module.Identity.Service.csproj  UserService.cs
src/Modules/Report/Module.Report/: Module.Report.csproj  NativeInjectorBootStrapper.cs
src/Modules/Shared/Module.Shared/: NativeInjectorBootStrapper.cs
