<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Customer.Core\Module.Customer.Core.csproj" />
    <ProjectReference Include="..\Module.Customer.Infraestructure\Module.Customer.Infraestructure.Data\Module.Customer.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
