<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Module.Identity.Application\Module.Identity.Application.csproj" />
		<ProjectReference Include="..\..\Module.Identity.Core\Module.Identity.Core.csproj" />
		<ProjectReference Include="..\..\Module.Identity.Service\Module.Identity.Service.csproj" />
		<ProjectReference Include="..\Module.Identity.Infraestructure.Data\Module.Identity.Infraestructure.Data.csproj" />
	</ItemGroup>

</Project>
