<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Module.Finances.Application\Module.Finances.Application.csproj" />
		<ProjectReference Include="..\..\Module.Finances.Core\Module.Finances.Core.csproj" />
		<ProjectReference Include="..\..\Module.Finances.Service\Module.Finances.Service.csproj" />
		<ProjectReference Include="..\Module.Finances.Infraestructure.Data\Module.Finances.Infraestructure.Data.csproj" />
	</ItemGroup>

</Project>
