<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Shared\Infraestructure\Shared.Infraestructure\Shared.Infraestructure.csproj" />
    <ProjectReference Include="..\..\Module.Customer.Application\Module.Customer.Application.csproj" />
    <ProjectReference Include="..\..\Module.Customer.Core\Module.Customer.Core.csproj" />
    <ProjectReference Include="..\..\Module.Customer.Service\Module.Customer.Service.csproj" />
    <ProjectReference Include="..\Module.Customer.Infraestructure.Data\Module.Customer.Infraestructure.Data.csproj" />
  </ItemGroup>

</Project>
